# Generated by setup-single-port.sh — HTTP-01 for certbot on port 80
server {
    listen 80;
    listen [::]:80;
    server_name __REMOTE_DOMAIN__;

    location ^~ /.well-known/acme-challenge/ {
        root __REMOTE_ACME_WEBROOT__;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name __MDM_DOMAIN__;

    location ^~ /.well-known/acme-challenge/ {
        root __MDM_ACME_WEBROOT__;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
