# Generated by setup-single-port.sh — HAProxy SSL terminate (scheme 2)
# Single public :443 for MDM + Remote; real client IP via X-Real-IP / X-Forwarded-For
# NOTE: HAProxy does not support backslash line continuation — keep directives on one line.

global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 8192
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  redispatch
    retries 3
    timeout connect 10s
    timeout client  1h
    timeout server  1h
    timeout http-request 60s
    timeout http-keep-alive 10s
    timeout tunnel 1h

# ---------------------------------------------------------------------------
# HTTP :80 — ACME HTTP-01 + redirect to HTTPS
# ---------------------------------------------------------------------------
frontend fe_http
    bind *:80
    bind :::80

    acl is_acme path_beg /.well-known/acme-challenge/
    acl host_remote hdr(host) -i __REMOTE_DOMAIN__
    acl host_mdm    hdr(host) -i __MDM_DOMAIN__

    # Serve challenge tokens from host webroots (certbot --webroot)
    http-request return status 200 content-type "text/plain" file __REMOTE_ACME_WEBROOT__%[path] if is_acme host_remote
    http-request return status 200 content-type "text/plain" file __MDM_ACME_WEBROOT__%[path] if is_acme host_mdm

    http-request redirect scheme https code 301 unless is_acme

# ---------------------------------------------------------------------------
# HTTPS :443 — terminate TLS, route by Host, inject client IP
# ---------------------------------------------------------------------------
frontend fe_https
    bind *:443 ssl crt /etc/haproxy/certs/ alpn h2,http/1.1
    bind :::443 ssl crt /etc/haproxy/certs/ alpn h2,http/1.1

    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]

    acl host_remote hdr(host) -i __REMOTE_DOMAIN__
    use_backend be_remote if host_remote
    default_backend be_mdm

backend be_remote
    mode http
    option http-server-close
    http-response set-header Strict-Transport-Security "max-age=31536000"
    server remote 127.0.0.1:__REMOTE_HTTPS_PORT__ ssl verify none sni str(__REMOTE_DOMAIN__) alpn h2,http/1.1 check inter 10s fall 3 rise 2

backend be_mdm
    mode http
    option http-server-close
    http-response set-header Strict-Transport-Security "max-age=31536000"
    server mdm 127.0.0.1:__MDM_HTTPS_PORT__ ssl verify none sni str(__MDM_DOMAIN__) alpn h2,http/1.1 check inter 10s fall 3 rise 2
